{
  "name": "resolve-url-loader",
  "version": "1.6.1",
  "description": "Webpack loader that resolves relative paths in url() statements based on the original source file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/resolve-url-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "css",
    "normalize",
    "rewrite",
    "resolve",
    "url",
    "sass",
    "relative",
    "file"
  ],
  "author": "bholloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bholloway/resolve-url-loader/issues"
  },
  "homepage": "https://github.com/bholloway/resolve-url-loader",
  "dependencies": {
    "camelcase": "^1.2.1",
    "convert-source-map": "^1.1.1",
    "loader-utils": "^0.2.11",
    "lodash.defaults": "^3.1.2",
    "rework": "^1.0.1",
    "rework-visit": "^1.0.0",
    "source-map": "^0.1.43",
    "urix": "^0.1.0"
  }
}
